spring.application.name=hystrix-rest-consumer
# Server Properties
server.servlet.context-path=/

# Server configuration
server.port=9090
server.tomcat.max-threads=50
server.tomcat.basedir=tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=false
server.tomcat.accesslog.suffix=
server.compression.enabled=true
server.compression.mime-types=application/json
spring.mvc.async.request-timeout=15000
# to reduce the application startup time
spring.jmx.enabled=true

service.user.endpoint=http://localhost:9191

# Feign Configuration
feign.hystrix.enabled=true

feign.client.config.userFeign.connectTimeout=5000
feign.client.config.userFeign.readTimeout=5000
feign.client.config.userFeign.loggerLevel=FULL

# Hystrix Configuration
#hystrix.command.userFeign.execution.isolation.strategy=SEMAPHORE
hystrix.command.userFeign.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.threadpool.userFeign.coreSize=1
hystrix.threadpool.userFeign.maximumSize=2
hystrix.threadpool.userFeign.maxQueueSize=3
hystrix.threadpool.userFeign.queueSizeRejectionThreshold=3
hystrix.threadpool.userFeign.keepAliveTimeMinutes=1
